{
    "name": "litepubl/session",
    "type": "library",
    "version": "7.08.0",
    "description": "Fast powerfull CMS",
    "keywords": [
        "CMS",
        "framework",
        "blog"
    ],
    "homepage": "https:\/\/github.com\/litepubl\/cms",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Yushko",
            "email": "yarrowsoft@gmail.com",
            "homepage": "http:\/\/litepublisher.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "yarrowsoft@gmail.com",
        "source": "https:\/\/github.com\/litepubl\/cms\/releases",
        "doc": "http:\/\/litepublisher.ru\/"
    },
    "require": {
        "php": ">=7.00.0",
    },
    "autoload": {
        "psr-4": {
            "LitePubl\\Core\\Session\\": "src/"
        }
    }
}